<!DOCTYPE html>
<html>

<head>
  <meta charset>
  <meta charset="utf-8">
  <meta name="Maria Ventura" content="CSS y Diseño Web Responsive">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <title>Web de Fotografía</title>
  <link rel="stylesheet" href="stylesheet/styles.css">
</head>

<body>
  <div class="container">

    <header>
      <div class="flex-header_content" id="header_main">
        <div>
          <h1>Comenzando con la Fotografía</h1>
        </div>
        <div>
          <nav>
            <ul>
              <a href="index.html" style="text-decoration: none">Inicio</a>
              <a href="paisajes.html">Paisajes</a>
              <a href="retratos.html">Retratos</a>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section id="home_thumbs">
      <div id="main_thumb1">
        <img src="images/landscape1.png" Alt="paisaje">
      </div>
      <div class="main_flex_thumbs_container">
        <div> <img id="home_thumb1" src="images/landscape2.png" Alt="paisaje">
          <p><u>Paisajes</u></p>
        </div>
        <div> <img id="home_thumb2" src="images/Portrait1.png" Alt="paisaje">
          <p><u>Retratos</u></p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-item">
          <h1>Contacto</h1>
          <p> <u>Info@gotografia.com</u> <br> Calle 5 con 3 <br> Tel&eacutefono: 123123123</p>
        </div>
        <div class="footer-item">
          <h1>T&eacuterminos</h1>
          <p>Conoce nuestros t&eacuterminos y condiciones </p>
        </div>
        <div class="footer-item">
          <h1>Redes Socilaes</h1>
          <p> Conoce nuestras redes<br> <img src="images/Facebook_icon.png" Alt="Facebook"> Comenzando fotografia <br><img src="images/Twitter_icon.png" Alt="Twitter"> @Comenzandofotografia <br><img src="images/Instagram_icon.png" Alt="Instagram"> Comenzando
            fotografia </p>
        </div>
        <div class="footer-item">
          <h1>Derechos</h1>
          <p>MariaVentura <br>© Copyright - 2017 </p>
        </div>
      </div>
    </footer>

  </div>
</body>

</html
